{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    {
      "source": "/vesper-pools",
      "destination": "https://api.vesper.finance/pools"
    },
    {
      "source": "/vesper-pools/",
      "destination": "https://api.vesper.finance/pools/"
    },
    {
      "source": "/yearn-vaults/:path*",
      "destination": "https://ydaemon.yearn.fi/:path*"
    },
    {
      "source": "/yearn-vaults/:path*/",
      "destination": "https://ydaemon.yearn.fi/:path*/"
    }
  ]
}
